# TestTask

./: .gitignore  FormSubmissions.sln  README.md
client/form-submissions-web/: .env.development  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/form-submissions-web/src/: App.vue
client/form-submissions-web/src/api/: submissionsApi.ts
client/form-submissions-web/src/components/: ContactForm.vue  SearchBar.vue  SubmissionList.vue
client/form-submissions-web/src/models/: FormDefinitionModel.ts  SubmissionModel.ts
client/form-submissions-web/src/styles/: main.css
client/form-submissions-web/src/validation/: validators.ts
src/BuildingBlocks/FormSubmissions.BuildingBlocks.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IUnitOfWork.cs
src/BuildingBlocks/FormSubmissions.BuildingBlocks.Infrastructure/: FormSubmissions.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs
src/FormSubmissions.API/: Dockerfile  FormSubmissions.API.csproj  Program.Partial.cs  Program.cs
src/FormSubmissions.API/Configuration/: ApiBehaviorConfig.cs  DependencyInjection.cs
src/FormSubmissions.API/Controllers/: FormsController.cs  SubmissionsController.cs
src/FormSubmissions.API/Filters/: ExceptionHandlingMiddleware.cs
src/FormSubmissions.API/Mapping/: ApiMappingsProfile.cs
src/FormSubmissions.API/Models/: FormDefinitionDto.cs  SearchSubmissionsRequest.cs  SubmissionDto.cs
src/FormSubmissions.API/Properties/: launchSettings.json
src/FormSubmissions.API/Validation/: CreateFormDefinitionRequestValidator.cs  FluentValidationActionFilter.cs  FormFieldDefinitionDtoValidator.cs  SubmissionRequestValidator.cs
src/FormSubmissions.Domain/: FormSubmissions.Domain.csproj
src/FormSubmissions.Domain/Aggregates/FormAggregate/: FormDefinition.cs  FormFieldDefinition.cs  FormVersion.cs
src/FormSubmissions.Domain/Aggregates/SubmissionAggregate/: AttachmentMetadata.cs  Submission.cs  SubmissionFieldValue.cs
src/FormSubmissions.Domain/Events/: AttachmentAddedDomainEvent.cs  SubmissionCreatedDomainEvent.cs
src/FormSubmissions.Domain/Interfaces/: IFormDefinitionRepository.cs  ISubmissionRepository.cs
src/FormSubmissions.Domain/Services/: SubmissionDomainService.cs
src/FormSubmissions.Domain/Specifications/: SubmissionSearchSpecification.cs
src/FormSubmissions.Domain/ValueObjects/: FieldKey.cs  FormId.cs  SubmissionId.cs
src/FormSubmissions.Infrastructure/: FormSubmissions.Infrastructure.csproj
src/FormSubmissions.Infrastructure/Config/: InfrastructureServiceRegistration.cs
src/FormSubmissions.Infrastructure/FileStorage/: AttachmentPathBuilder.cs  IAttachmentStorage.cs  LocalAttachmentStorage.cs
src/FormSubmissions.Infrastructure/Persistence/: FormSubmissionsDbContext.cs
src/FormSubmissions.Infrastructure/Persistence/EntityConfigurations/: FormDefinitionConfiguration.cs  SubmissionConfiguration.cs
src/FormSubmissions.Infrastructure/Persistence/InMemoryStore/: InMemoryFormStore.cs  InMemorySubmissionStore.cs
src/FormSubmissions.Infrastructure/Persistence/Repositories/: FormDefinitionRepository.cs  SubmissionRepository.cs
src/FormSubmissions.Infrastructure/Serialization/: DynamicPayloadConverter.cs
tests/FormSubmissions.API.Tests/: ApiFactory.cs  FormSubmissions.API.Tests.csproj  FormsAndSubmissionsTests.cs
tests/FormSubmissions.Domain.Tests/: FormDefinitionTests.cs  FormSubmissions.Domain.Tests.csproj  SubmissionDomainServiceTests.cs  SubmissionTests.cs
tests/FormSubmissions.Infrastructure.Tests/: FormDefinitionRepositoryTests.cs  FormSubmissions.Infrastructure.Tests.csproj  SubmissionRepositoryTests.cs
