<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormSubmissions.Domain\FormSubmissions.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\FormSubmissions.BuildingBlocks.Domain\FormSubmissions.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\FormSubmissions.BuildingBlocks.Infrastructure\FormSubmissions.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
